<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>欢迎页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>

<body>
<div class="x-body">
    <span></span>
</div>
<script>

</script>
</body>

</html>
